DB_URL='mysql://8509j0jpo94l7o591p3b:pscale_pw_7mvNnsQkCIdrOuyfnvuaPzzoBaDtM5A0kmTdP3nCt57@gcp.connect.psdb.cloud/social_app?ssl={"rejectUnauthorized":true}'
DB_USER='8509j0jpo94l7o591p3b'
DB_PASSWORD='pscale_pw_7mvNnsQkCIdrOuyfnvuaPzzoBaDtM5A0kmTdP3nCt57'